Project Number | Project Title | Project Status | Date Created | Author
1 | band | finished | August 5, 2020 | MC
2 | gourmet-catering | finished | August 6, 2020 | MC
3 | architect | finished | August 7, 2020 | MC
4 | parallax | finished | August 10, 2020 | MC
5 | blog | finished | August 12, 2020 | MC
6 | food-blog | finished | August 13, 2020 | MC
7 | fashion-blog | finished | August 14, 2020 | MC
8 | cafe-blog | finished | August 15, 2020 | MC
9 | clothing-store-blog | finished | August 17, 2020 | MC
10 | cv | finished | August 19, 2020 | MC
11 | coming-soon | finished | August 20, 2020 | MC
12 | wedding-invitation | finished | August 20, 2020 | MC
13 | photo | finished | August 21, 2020 | MC
14 | black-and-white | finished | August 22, 2020 | MC