<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style>
            div {
                margin-top: 25px;
            }
            a {
                margin-left: 20px;
            }
            #first {
                color: black;
            }
            #first:hover {
                color: blue;
            }
            #second {
                text-decoration: none;
                color: green;
            }
            #second:hover {
                text-decoration: underline;
                color: #33ff33;
            }
            #third {
                padding: 10px 25px;
                border: 2px solid green;
                text-decoration: none;
                color: black;
            }
            #third:hover {
                background-color: green;
                color: white;
            }
            #fourth {
                padding: 14px 29px;
                background-color: red;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <a id="first" href="#">Text Link</a>
            <a id="second" href="#">Text Link</a>
            <a id="third" href="#">Link Button</a>
            <a id="fourth" href="#">Link Button</a>
        </div>
    </body>
</html>