* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    color: #000000;
    font-family: Verdana, sans-serif;
    background-color: #FFFFFF;
}

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    background-color: #FFFFFF;
}

.main-nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 8px 16px;
}

.main-nav ul li:first-of-type {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.main-nav ul li:first-of-type span {
    font-weight: bold;
}

.main-nav li a {
    display: block;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 5px;
}

.main-nav li a:hover {
    background-color: #CCCCCC;
}

.main-header .hero-image {
    position: relative;
}

.main-header .hero-image h1 {
    position: absolute;
    top: 52%;
    left: 50%;
    font-size: 36px;
    color: #F1F1F1;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
    transform: translate(-50%, -50%);
}

.main-header .hero-image span.logo {
    display: inline-block;
    padding: 8px 16px;
    color: #FFFFFF;
    font-weight: bold;
    background-color: rgba(0,0,0,0.75);
}

.main-header .hero-image img {
    display: block;
    width: 100%;
    height: auto;
}

main {
    padding: 0 32px;
}

main h2, .card-title {
    margin: 10px 0;
    padding: 16px 0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    border-bottom: 1px solid #e6e6e6;
}

main .row {
    margin: 64px 0;
}

#projects .image-gallery {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

#projects .image-gallery .image-card {
    position: relative;
    overflow: hidden;
}

#projects .image-card h3 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: inline-block;
    padding: 8px 16px;
    color: #FFFFFF;
    background-color: #000000;
    font-size: 15px;
    font-weight: normal;
}

#projects .image-card  img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}

#projects .image-card  img:hover {
    transform: scale(1.1);
}

#about p {
    margin: 20px 0 40px;
    font-size: 15px;
    line-height: 1.5;
}

#about .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px 15px;
}

#about .card {
    border: 1px solid #e6e6e6;
}

#about .card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

#about .card-header img {
    display: block;
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}

#about .card-body {
    padding: 10px;
}

#about .card-body h3 {
    border: none;
    padding: 0;
}

#about .card-body h4 {
    margin: 20px 0;
    color: #757575;
    font-size: 15px;
    font-weight: normal;
}

#about .card-body p {
    margin-bottom: 15px;
}

#about .card-body .btn {
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 16px;
    font-size: 15px;
    background-color: #F1F1F1;
}

#about .card-body .btn:hover {
    background-color: #CCCCCC;
}

#contact p {
    margin: 20px 0;
}

#contact .form-control input:not([type="submit"]) {
    margin-bottom: 15px;
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 8px 16px;
}

#contact .form-control .btn {
    outline: none;
    border: none;
    margin-top: 15px;
    display: inline-block;
    font-size: 15px;
    padding: 8px 16px;
    color: #FFFFFF;
    background-color: #000000;
    cursor: pointer;
}

#contact .form-control .fa-paper-plane {
    margin-right: 5px;
}

#contact .form-control .btn:hover {
    color: #000000;
    background-color: #CCCCCC;
}


main .map {
    height: 450px;
}

footer {
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    background-color: #000000;
}

footer a {
    color: #FFFFFF;
}

footer a:hover {
    color: #4CAF50;
}


@media screen and (max-width: 992px) {
    #projects .image-gallery,
    #about .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .main-nav ul li:not(:first-of-type) {
        display: none;
    }

    .main-header .hero-image span.logo-name {
        display: none;
    }

    #projects .image-gallery,
    #about .cards {
        grid-template-columns: 1fr;
    }
}