<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }

        .container {
            margin: 15px auto;
        }

        .container {
            content: "";
            clear: both;
            display: table;
        }

        img {
            width: 100%;
            height: auto;
        }

        .column {
            margin-left: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            width: 180px;
            float: left;
        }

        .column:hover {
            border: 1px solid black;
        }

        .column p {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image column">
            <a href="./images/snow.jpg" target="_blank">
                <img src="./images/snow.jpg" width="600" height="400" alt="Snow">
            </a>
            <p>Add a description of the image here</p>
        </div>
        <div class="image column">
            <a href="./images/forest.jpg" target="_blank">
                <img src="./images/forest.jpg" width="600" height="400" alt="Forest">
            </a>
            <p>Add a description of the image here</p>
        </div>
        <div class="image column">
            <a href="./images/lights.jpg" target="_blank">
                <img src="./images/lights.jpg" width="600" height="400" alt="Lights">
            </a>
            <p>Add a description of the image here</p>
        </div>
        <div class="image column">
            <a href="./images/mountains.jpg" target="_blank">
                <img src="./images/mountains.jpg" width="600" height="400" alt="Mountains">
            </a>
            <p>Add a description of the image here</p>
        </div>
    </div>

</body>

</html>