<!DOCTYPE html>
<html>
    <head>
        <title>Progress Bar</title>
        <style>
            body {
                background-color: #f2f2f2;
            }
            #container {
                width: 100%;
                height: 25px;
                border: 1px solid green;
            }
            #progress {
                width: 0;
                height: 25px;
                background-color: green;
            }
            button {
                background-color: green;
                border: none;
                border-radius: 5px;
                margin: 10px 0 0 5px;
                padding: 5px 15px;
                color: white;
                font-size: 20px;
                font-family: Arial sans-serif;
            }
            p {
                height: 25px;
                text-align: center;
                margin: 0;
                padding-top: 4px;
                color: white;
            }
        </style>
        <script>
            function run() {
                progress = document.getElementById("progress");
                percent = document.getElementById("percent");
                var width = 1;

                var frame = setInterval(function () {
                    if (width < 101) {
                        progress.style.width = width + "%";
                        percent.innerHTML = width + "%";
                        width += 1;
                    }
                    else {
                        clearInterval(frame);
                    }
                }, 10);
            }
        </script>
    </head>
    <body>
        <h1>JavaScript Progress Bar</h1>
        <div id="container">
            <div id="progress">
                <p id="percent"></p>
            </div>
        </div>
        <button onclick="run()">Run</button>
    </body>
</html>