Project Number | Project Title | Project Status | Date Created | Author
1 | navbar | finished | April 28, 2020 | MC
2 | ball | finished | May 1, 2020 | MC
3 | progress-bar | finished | May 5, 2020 | MC
4 | links | finished | May 6, 2020 | MC
5 | table | finished | May 6, 2020 | MC
6 | displays | finished | May 6, 2020 | MC
7 | centered-text | finished | May 6, 2020 | MC
8 | image-gallery | finished | May 11, 2020 | MC
8 | simple-portfolio | finished | June 27, 2020 | MC
10 | hero-image | finished | July 6, 2020 | MC
11 | icon-bar | finished | July 7, 2020 | MC
12 | menu-icon | finished | July 9, 2020 | MC
13 | accordion | finished | July 10, 2020 | MC
14 | tabs | finished | July 17, 2020 | MC
15 | vertical-tabs | finished | July 17, 2020 | MC
16 | tab-headers | finished | July 18, 2020 | MC
17 | full-page-tabs | finished | July 18, 2020 | MC
18 | top-navigation-bar | finished | July 20, 2020 | MC
19 | responsive-top-navigation-bar | finished | July 20, 2020 | MC
20 | tooltips | finished | July 24, 2020 | MC
21 | side-navigations | finished | July 24, 2020 | MC
22 | responsive-website-using-flexbox | finished | July 27, 2020 | MC
23 | blog-cards | finished | July 28, 2020 | MC
24 | login | finished | July 28, 2020 | MC
25 | animations-and-keyframes | finished | Not Recorded | MC
26 | css-grid | finished | July 28, 2020 | MC
27 | home-page-animation | finished | July 28, 2020 | MC
28 | transitions | finished | July 28, 2020 | MC
29 | flexbox | finished | July 28, 2020 | MC
30 | ads-manager | finished | August 4, 2020 | MC
31 | css-grid-with-image-span | finished | August 4, 2020 | MC
32 | hover-animation | finished | August 25, 2020 | MC
33 | slideshow-gallery | finished | October 30, 2020 | MC
34 | image-comparison-slider | finished | November 2, 2020 | MC
35 | content-placeholder | finished | November 20, 2020 | MC