<!--Creating a simple top navigation bar-->

<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            * {
                border: 0;
                padding: 0;
                margin: 0;
            }
            ul {
                list-style-type: none;
                background-color: #00b33c;
            }
            ul li {
                display: inline-block;
                padding: 10px 15px;
                text-align: center;
                color: white;
                font-size: 125%;
            }
            ul li:hover {
                background-color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li title="HTML Tutorial">HTML</li>
                    <li title="CSS Tutorial">CSS</li>
                    <li title="Javacript Tutorial">JAVASCRIPT</li>
                    <li title="SQL Tutorial">SQL</li>
                    <li title="PHP Tutorial">PHP</li>
                    <li title="Bootstrap Tutorial">BOOTSTRAP</li>
                    <li title="jQuery Tutorial">JQUERY</li>
                </ul>
            </nav>
        </header>
    </body>
</html>